{
  "name": "thread",
  "version": "2.3.4",
  "description": "One system that drives work through time — from attention to merged PRs. The continuity verbs answer 'what's my next move?' or decisively dispose of the current thread: open/resume durable state (thread:open), route when undecided (thread:next), orient on a whole project/area and steer (thread:orient), lock a thread dormant (thread:stash), set it down onto a specific day (thread:defer), fork it to a fresh agent (thread:handoff), or finish and persist (thread:close). The rollout verbs drive wave-shaped work through a convergence engine: thread:split decomposes a plan into phased Obsidian tasks, thread:gather turns loose tasks into a roadmap, thread:schedule clusters tasks into parallel-safe waves, thread:execute converges them (plan-gate -> verifier retry -> master review -> per-wave auto-merge), with thread:status and thread:repair for oversight. One execution-fit test routes work between lanes.",
  "author": {
    "name": "Lachlan Tetlow-Stuart"
  },
  "repository": "https://github.com/lachyts/thread-skill",
  "license": "MIT",
  "keywords": [
    "continuity",
    "threads",
    "handoff",
    "workflow",
    "orchestration",
    "multi-agent",
    "rollout",
    "convergence",
    "obsidian",
    "tasks",
    "context-management",
    "automation",
    "claude-code"
  ]
}
