{
  "name": "wave",
  "version": "1.0.0",
  "description": "Plan and execute large multi-PR changes as a wave-by-wave convergence rollout. /wave:plan clusters a backlog of Obsidian tasks into dependency-ordered, parallel-safe waves; /wave:execute runs them on the Workflow engine through a three-layer convergence loop (plan-gate -> Ralph-style verifier retry -> master review) with deterministic per-wave auto-merge.",
  "author": {
    "name": "Lachlan Tetlow-Stuart"
  },
  "repository": "https://github.com/lachyts/wave-skill",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "multi-agent",
    "rollout",
    "convergence",
    "obsidian",
    "automation",
    "claude-code"
  ]
}
